<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Circular Navigation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="component">
    <h2>Hi</h2>
    <!-- Start Nav Structure -->
    <button class="cn-button" id="cn-button">Menu</button>
    <div class="cn-wrapper" id="cn-wrapper">
      <ul>
        <li>
          <a href="#">
            <span>Home</span>
            <svg class="caticon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="35px" height="70px" viewBox="0 0 512 512" enable-background="new 0 0 50 50" xml:space="preserve">
              <path fill="white" id="shop-3-icon" d="M79.792,217.25v235h352.75v-235H79.792z M397.542,381.75h-282.75v-129.5h282.75V381.75z M220.62,59.75
                                        l-17.798,85.332h-0.081v17.34c0,18.314-14.847,33.161-33.161,33.161s-33.16-14.847-33.16-33.161v-17.34l50.841-85.332H220.62z
                                        M168.232,59.75l-51.91,85.332v17.34c0,18.314-14.847,33.161-33.161,33.161S50,180.736,50,162.422v-17.34l83.666-85.332H168.232z
                                        M462,145.082v17.34c0,18.314-14.847,33.161-33.161,33.161s-33.161-14.847-33.161-33.161v-17.34l-51.91-85.332h34.566L462,145.082z
                                        M289.08,145.082h0.081v17.34c0,18.314-14.847,33.161-33.161,33.161s-33.161-14.847-33.161-33.161v-17.34h0.081l16.729-85.332
                                        h32.703L289.08,145.082z M324.739,59.75l50.841,85.332v17.34c0,18.314-14.846,33.161-33.16,33.161s-33.161-14.847-33.161-33.161
                                        v-17.34h-0.081L291.38,59.75H324.739z"/>
            </svg>
          </a>
        </li>
        <li><a href="#"><span>Furniture</span></a></li>
        <li><a href="#"><span>Transport</span></a></li>
        <li><a href="#"><span>Gift</span></a></li>
        <li><a href="#"><span>Clothes</span></a></li>
        <li><a href="#"><span>Games</span></a></li>
        <li><a href="#"><span>Stationary</span></a></li>
        <li><a href="#"><span>Toys</span></a></li>
        <li><a href="#"><span>Books</span></a></li>
        <li><a href="#"><span>Login</span></a></li>
        <li><a href="#"><span>Register</span></a></li>
        <li><a href="#"><span>Sell</span></a></li>
      </ul>
    </div>
    <!-- End of Nav Structure -->
  </div>
</div><!-- /container -->
  
  

    <script  src="js/index.js"></script>




</body>

</html>
